spring.datasource.url=jdbc:postgresql://localhost:5432/drogueria
spring.datasource.username=postgres
spring.datasource.password=sepirot96.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql: true

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600